# Web Firebase Config
FIREBASE_API_KEY_WEB=AIzaSyD4_23hTLAA5dnlXMUG__-a1eYZj4B9gRg
FIREBASE_APP_ID_WEB=1:334998744642:web:73aa5d880e7c05858647db
FIREBASE_MESSAGING_SENDER_ID_WEB=334998744642
FIREBASE_PROJECT_ID_WEB=seco-app-86863
FIREBASE_AUTH_DOMAIN_WEB=seco-app-86863.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WEB=seco-app-86863.appspot.com

# Android Firebase Config
FIREBASE_API_KEY_ANDROID=AIzaSyCtjkGwh87dRwCohVfNUxtkM0CyytVz3m8
FIREBASE_APP_ID_ANDROID=1:334998744642:android:f2ed7f8b203240398647db
FIREBASE_MESSAGING_SENDER_ID_ANDROID=334998744642
FIREBASE_PROJECT_ID_ANDROID=seco-app-86863
FIREBASE_STORAGE_BUCKET_ANDROID=seco-app-86863.appspot.com

# iOS Firebase Config
FIREBASE_API_KEY_IOS=AIzaSyDxJ_BjJ6UpJrly4bgRly9a5g0-flJXZcI
FIREBASE_APP_ID_IOS=1:334998744642:ios:9879b92941f411b78647db
FIREBASE_MESSAGING_SENDER_ID_IOS=334998744642
FIREBASE_PROJECT_ID_IOS=seco-app-86863
FIREBASE_STORAGE_BUCKET_IOS=seco-app-86863.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.secoApp

# MacOS Firebase Config
FIREBASE_API_KEY_MACOS=AIzaSyDxJ_BjJ6UpJrly4bgRly9a5g0-flJXZcI
FIREBASE_APP_ID_MACOS=1:334998744642:ios:9879b92941f411b78647db
FIREBASE_MESSAGING_SENDER_ID_MACOS=334998744642
FIREBASE_PROJECT_ID_MACOS=seco-app-86863
FIREBASE_STORAGE_BUCKET_MACOS=seco-app-86863.appspot.com
FIREBASE_IOS_BUNDLE_ID_MACOS=com.example.secoApp

# Windows Firebase Config
FIREBASE_API_KEY_WINDOWS=AIzaSyD4_23hTLAA5dnlXMUG__-a1eYZj4B9gRg
FIREBASE_APP_ID_WINDOWS=1:334998744642:web:c8c64a2ee5ffe6aa8647db
FIREBASE_MESSAGING_SENDER_ID_WINDOWS=334998744642
FIREBASE_PROJECT_ID_WINDOWS=seco-app-86863
FIREBASE_AUTH_DOMAIN_WINDOWS=seco-app-86863.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WINDOWS=seco-app-86863.appspot.com
